# Database configuration for PostgreSQL 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=
FLYWAY_PASSWORD=
FLYWAY_URL=
# Database configuration for Deno's PostgreSQL driver
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# Database connection to ElephantSQL
hostname=
database=
user=
password=
port=