<% layout("./layouts/layout.eta") %>

<h1>Shopping lists</h1>

<h2>Add a list</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active shopping lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    <form action="/lists/<%= list.id %>/deactivate" method="POST">
      <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>

<a href="/"> Main page </a>